{
  "name": "esbuild-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx build.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild-plugin-raw2": "workspace:*",
    "esbuild-plugin-webworker": "workspace:*"
  }
}